# plasko

./: graphic_Abstract.docx
graphic/ImageGlass/Source/Components/ImageGlass.Base/: App.cs  IgTool.cs  ImageGlass.Base.csproj  LocalEvents.cs  NativeMethods.txt
graphic/ImageGlass/Source/Components/ImageGlass.Base/Actions/: SingleAction.cs  ToggleAction.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/BHelper/: Format.cs  General.cs  JsonEx.cs  Path.cs  Photoing.cs  ProcessHelper.cs  ThemeUtils.cs  TypeConversion.cs  Visual.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/BHelper/Extensions/: BitmapExtensions.cs  ColorExtensions.cs  ControlExtensions.cs  DateTimeExtensions.cs  ExpandoObjectExtensions.cs  GraphicsExtensions.cs  ID2D1Bitmap1Extensions.cs  ID2D1EffectExtensions.cs  NumberExtensions.cs  StringExtensions.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/Cache/: DiskCache.cs  StringCache.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/Colors/: DarkColors.cs  IColors.cs  LightColors.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/EditApps/: AfterEditAppAction.cs  EditApp.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/FileSystem/: FileFinder.cs  FilesEnumeratedEventArgs.cs  StringNaturalComparer.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/ImageInfo/: ImageInfo.cs  ImageInfoUpdateTypes.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/InstanceManagement/: ArgsReceivedEventArgs.cs  SingleInstance.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/Language/: IgLang.cs  IgLangModels.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/Photoing/Animators/: AnimatedImgAnimator.cs  GifAnimator.cs  ImgAnimator.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/Photoing/Codecs/: AnimatedImg.cs  AnimatedImgFrame.cs  CodecReadOptions.cs  IgImgData.cs  IgMagickReadData.cs  IgMetadata.cs  IgPhoto.cs  ImgTransform.cs  PhotoCodec.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/Photoing/Services/: ImageBooster.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/QueuedWorker/: DebounceDispatcher.cs  ProcessingModeEnum.cs  QueuedWorker.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/QueuedWorker/Events/: QueuedWorkerCompletedEventArgs.cs  QueuedWorkerDoWorkEventArgs.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/Types/: Const.cs  Enums.cs  HotKey.cs  IgCommands.cs  MouseEvent.cs  PhotoBox.cs  ProgressReporterEventArgs.cs  SavingExts.cs  ToolbarItemModel.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/Update/: UpdateModel.cs  UpdateService.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/Webview2/: Events.cs  Web2.cs
graphic/ImageGlass/Source/Components/ImageGlass.Base/WinApi/: ClipboardEx.cs  DesktopApi.cs  DisplayApi.cs  DpiApi.cs  ExplorerApi.cs  FileShortcutApi.cs  FormIconApi.cs  KeyboardApi.cs  PrintService.cs  ShellThumbnailApi.cs  SysExecutionState.cs  SystemIconApi.cs  TimerApi.cs  WinColorsApi.cs  WindowApi.cs
graphic/ImageGlass/Source/Components/ImageGlass.Settings/: Config.cs  ConfigurationExtensions.cs  ImageGlass.Settings.csproj  Source.cs  WebUI.cs  WindowSettings.cs
graphic/ImageGlass/Source/Components/ImageGlass.Settings/Events/: RequestUpdatingThemeEventArgs.cs  SystemColorModeChangedEventArgs.cs  ToolFormEvents.cs
graphic/ImageGlass/Source/Components/ImageGlass.Settings/Forms/: DialogForm.cs  ModernColorDialog.cs  Popup.cs  PopupEnums.cs  ThemedForm.cs  ToolForm.cs  WebForm.cs
graphic/ImageGlass/Source/Components/ImageGlass.Settings/ToolConfigs/: ColorPickerConfig.cs  CropToolConfig.cs  IToolConfig.cs
graphic/ImageGlass/Source/Components/ImageGlass.Settings/WebUI/: DXCanvas_Webview2.html  FrmAbout.html  FrmQuickSetup.html  FrmSettings.html  package-lock.json  package.json
graphic/ImageGlass/Source/Components/ImageGlass.Settings/WebUI/src/: FrmAbout.ts  FrmQuickSetup.ts  FrmSettings.ts  main.ts
graphic/ImageGlass/Source/Components/ImageGlass.Settings/WebUI/src/@types/: FrmSettings.ts  global.d.ts
graphic/ImageGlass/Source/Components/ImageGlass.Settings/WebUI/src/DXCanvas_Webview2/: HapplaBoxViewer.ts
graphic/ImageGlass/Source/Components/ImageGlass.Settings/WebUI/src/DXCanvas_Webview2/webComponents/: HapplaBoxHTMLElement.ts
graphic/ImageGlass/Source/Components/ImageGlass.Settings/WebUI/src/FrmSettings/: Settings.ts  TabAppearance.ts  TabGeneral.ts
graphic/ImageGlass/Source/Components/ImageGlass.Settings/WebUI/src/FrmSettings/webComponents/: ToolDialogHtmlElement.ts  (+3 more)
graphic/ImageGlass/Source/Components/ImageGlass.WebP/: Enums.cs  ImageGlass.WebP.csproj  README.md  Structs.cs  UnsafeNativeMethods.cs  WebPWrapper.cs  libwebp.cs  libwebpdemux.cs
graphic/ImageGlass/Source/Components/ImageGlass.WinTouch/: GestureConfig.cs  GestureEventArgs.cs  GestureInfo.cs  GestureListener.cs  ImageGlass.WinTouch.csproj  NativeMethods.cs
graphic/ImageGlass/Source/ImageGlass/: FrmAbout.cs  FrmHotkeyPicker.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSettings.cs  ImageGlass.csproj  Local.cs  Program.cs
graphic/ImageGlass/Source/ImageGlass/FrmMain/: FrmMain.Configs.cs  FrmMain.FileWatcher.cs  FrmMain.IGMethods.cs  FrmMain.PicMainEvents.cs  FrmMain.Theme.cs
graphic/ImageGlass/Source/ImageGlass/License/: d2phap.txt
graphic/ImageGlass/Source/ImageGlass/Properties/PublishProfiles/: arm64.pubxml  x64.pubxml
graphic/ImageGlass/Source/ImageGlass/Tools/: FrmColorPicker.Designer.cs  FrmColorPicker.cs  FrmColorPicker.resx  FrmColorPickerSettings.cs  FrmCrop.Designer.cs  FrmCrop.cs  FrmCrop.resx  FrmCropSettings.cs  FrmResize.Designer.cs  FrmResize.cs  FrmToolNotFound.cs
graphic/ImageGlass/Source/ImageGlass/WinShare/: DataTransferManagerHelper.cs  WinShare.cs
graphic/ImageGlass/Source/igcmd/: Functions.cs  Program.cs  igcmd.csproj
graphic/ImageGlass/Source/igcmd/Properties/PublishProfiles/: arm64.pubxml  x64.pubxml
graphic/ImageGlass/Source/igcmd/Tools/: CmdHelper.cs  FrmExportFrames.Designer.cs  FrmExportFrames.cs  FrmQuickSetup.cs  FrmSlideshow.Designer.cs  FrmSlideshow.cs  FrmSlideshow.resx  FrmUpdate.cs
(+164 files in other folders)
