[Colors]
accent=#32587d
background=#1b1b1c
background_fullscreen=#1b1b1c
folderview=#2f2f30
folderview_panel=#373738
folderview_topbar=#252526
overlay=#1a1a1b
overlay_text=#d2d2d2
slider_handle=#5c5e60
text=#9c9ea0
widget=#232324
widget_border=#232324
