[Colors]
accent=#7baad6
background=#1b1b1c
background_fullscreen=#1b1b1c
folderview=#fbfbfb
folderview_panel=#fbfbfb
folderview_topbar=#c7c7c8
overlay=#1a1a1b
overlay_text=#d2d2d2
slider_handle=#6a6c6e
text=#232627
widget=#ebebec
widget_border=#b0b0b1
