<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64;ARM64</Platforms>
        <Version>9.3.2.911</Version>
        <FileVersion>$(Version)</FileVersion>
        <Copyright>Copyright © 2010 - 2025 Duong Dieu Phap</Copyright>
        <Configurations>Debug;Release;Publish_Release</Configurations>

        <LangVersion>latest</LangVersion>
        <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|ARM64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|ARM64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Publish_Release|net6.0-windows10.0.19041.0|ARM64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|x64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|x64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Publish_Release|net6.0-windows10.0.19041.0|x64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|ARM64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|ARM64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Publish_Release|net7.0-windows10.0.19041.0|ARM64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|x64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|x64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Publish_Release|net7.0-windows10.0.19041.0|x64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="IWshRuntimeLibrary">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>0</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="HybridGraphics\HybridControl.cs">
            <SubType>Component</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="D2Phap.EggShell-ARM64" Version="1.0.517" Condition="'$(Platform)' == 'ARM64'" />
        <PackageReference Include="D2Phap.EggShell-x64" Version="1.0.517" Condition="'$(Platform)' == 'X64'" />

        <PackageReference Include="Magick.NET-Q16-HDRI-OpenMP-arm64" Version="14.8.2" Condition="'$(Platform)' == 'ARM64'" />
        <PackageReference Include="Magick.NET-Q16-HDRI-OpenMP-x64" Version="14.8.2" Condition="'$(Platform)' == 'X64'" />
        <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.10" />
        <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="8.0.10" />
        
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
        
        <PackageReference Include="DirectNStandard" Version="1.17.3" />
        <PackageReference Include="WicNet" Version="1.8.4.1" />
        <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageGlass.Webp\ImageGlass.WebP.csproj" />
    </ItemGroup>

</Project>
