<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64;ARM64</Platforms>

        <AssemblyTitle>Igcmd: Command-line utility for ImageGlass</AssemblyTitle>
        <Copyright>Copyright © 2010 - 2025 Duong Dieu Phap</Copyright>
        <Company>Duong Dieu Phap</Company>
        <Version>9.3.2.912</Version>
        <FileVersion>$(Version)</FileVersion>

        <EntryPointExe>$(AssemblyName).exe</EntryPointExe>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <Configurations>Debug;Release;Publish_Release</Configurations>

        <LangVersion>latest</LangVersion>
        <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|x64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|x64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Publish_Release|net6.0-windows10.0.19041.0|x64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|x64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|x64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Publish_Release|net7.0-windows10.0.19041.0|x64'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImageGlass.Tools" Version="1.9200.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Components\ImageGlass.Base\ImageGlass.Base.csproj" />
        <ProjectReference Include="..\Components\ImageGlass.Settings\ImageGlass.Settings.csproj" />
        <ProjectReference Include="..\Components\ImageGlass.UI\ImageGlass.UI.csproj" />
        <ProjectReference Include="..\Components\ImageGlass.Views\ImageGlass.Viewer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Tools\FrmUpdate.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>