<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64;ARM64</Platforms>
        <Version>9.0.7.1125</Version>
        <FileVersion>$(Version)</FileVersion>
        <Copyright>Copyright © 2010 - 2025 Duong Dieu Phap</Copyright>
        <Configurations>Debug;Release;Publish_Release</Configurations>
        <LangVersion>latest</LangVersion>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
